FROM debian:bookworm-slim AS builder

RUN apt-get update -qq && \
    apt-get install -y \
    cmake \
    gcc \
    libc6-dev  \
    make \
    odbc-postgresql \
    unixodbc && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /src/odbc-ini-gen
COPY . .
RUN cmake -S . -B build_debian && \
    cmake --build build_debian && \
    cmake --install build_debian --prefix /opt/odbc-ini-gen && \
    printf 'Installed %s' "$(/opt/odbc-ini-gen/bin/odbc_ini_gen --version)"

# FROM alpine AS runner
# FROM busybox:musl AS runner
# FROM scratch AS runner
FROM gcr.io/distroless/base-debian12 AS runner

COPY --from=builder /opt/odbc-ini-gen /opt/odbc-ini-gen
ENTRYPOINT ["/opt/odbc-ini-gen/bin/odbc_ini_gen"]
